(defcfg
    process-unmapped-keys yes
)

(defvar
  tap-time 150
  hold-time 200
)

(defalias
  to_extra (layer-switch asert_extra)
  to_base (layer-switch asert_base)
  escctrl (multi f24 (tap-hold $tap-time $hold-time esc lctl))
  spcshift (multi f24 (tap-hold $tap-time $hold-time spc lsft)) 
  s-met (multi f24 (tap-hold $tap-time $hold-time s lmet))
  e-alt (multi f24 (tap-hold $tap-time $hold-time e lalt))
  r-ctl (multi f24 (tap-hold $tap-time $hold-time r lctl))
  h-ctl (multi f24 (tap-hold $tap-time $hold-time h rctl))
  j-alt (multi f24 (tap-hold $tap-time $hold-time j lalt))
  l-met (multi f24 (tap-hold $tap-time $hold-time l rmet))
  4-ctl (multi f24 (tap-hold $tap-time $hold-time 4 rctl))
  5-alt (multi f24 (tap-hold $tap-time $hold-time 5 lalt))
  6-met (multi f24 (tap-hold $tap-time $hold-time 6 rmet))
  lalt-extra (multi f24 (tap-hold $tap-time $hold-time @to_extra lalt))
;;  z-base (multi f24 (tap-hold $tap-time $hold-time @to_base lalt))
  { S-[
  } S-]
  < S-,
  > S-.
)

(defsrc
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc            ralt
)

(deflayer asert_base
  grv       =    1    2    3    4    5    -    6    7    8    9    0    bspc
  tab       [    q    w    d    f    g    ]    i    k    o    ;    '    \
  @escctrl  /    a  @s-met  @e-alt  @r-ctl  t    u    @h-ctl  @j-alt  @l-met  p  ret
  lsft      z    x    c    v    b    ,    y    n    m    .    rsft
  lctl  lmet  @lalt-extra      @spcshift         ralt
)

(deflayer asert_extra
  grv       f1    f2     f3     f4    f5    f6   f7    f8     f9     f10     f11  f12   bspc
  tab      home   up     end    @{    @}   pgup   +    7       8      9       0    \    S-\
  esc      left  down   right  S-9   S-0   pgdn   /  @4-ctl  @5-alt  @6-met  S-8  ret
  lsft  @to_base   @<     [     ]     @>    -     1    2       3       .     rsft
  lctl    lmet    lalt          @spcshift             ralt
)


