(defcfg
    process-unmapped-keys yes
)

(defvar
  tap-time 150
  hold-time 200
)

(defalias
  fn2 (layer-while-held asert_fn2)
  to_extra (layer-switch asert_extra)
  to_base (layer-switch asert_base)
  escctrl (multi f24 (tap-hold $tap-time $hold-time esc lctl))
  spcshift (multi f24 (tap-hold $tap-time $hold-time spc lsft)) 
  a-fn2 (multi f24 (tap-hold $tap-time $hold-time a @fn2))
  s-met (multi f24 (tap-hold $tap-time $hold-time s lmet))
  e-alt (multi f24 (tap-hold $tap-time $hold-time e lalt))
  r-ctl (multi f24 (tap-hold $tap-time $hold-time r lctl))
  h-ctl (multi f24 (tap-hold $tap-time $hold-time h rctl))
  j-alt (multi f24 (tap-hold $tap-time $hold-time j lalt))
  l-met (multi f24 (tap-hold $tap-time $hold-time l rmet))
  p-fn2 (multi f24 (tap-hold $tap-time $hold-time p @fn2))
  left_  (multi f24 (tap-hold $tap-time $hold-time left  lctl))
  down_  (multi f24 (tap-hold $tap-time $hold-time down  lalt))
  right_ (multi f24 (tap-hold $tap-time $hold-time right lmet))
  4-ctl (multi f24 (tap-hold $tap-time $hold-time 4 rctl))
  5-alt (multi f24 (tap-hold $tap-time $hold-time 5 lalt))
  6-met (multi f24 (tap-hold $tap-time $hold-time 6 rmet))
)

(defsrc
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt  spc  ralt
)

(deflayer asert_base
  grv          =        1       2       3       4     5    -      6       7       8       9      0      bspc
  tab      @to_extra    q       w       d       f     g    '      i       k       o       ;      bspc   \
  @escctrl    esc     @a-fn2  @s-met  @e-alt  @r-ctl  t    u    @h-ctl  @j-alt  @l-met  @p-fn2   ret
  lsft         z        x       c       v       b     ,    y      n       m       .      rsft
  lctl  lmet  lalt         @spcshift         ralt
)

(deflayer asert_extra
  grv       f1    f2      f3    f4    f5     f6    f7    f8      f9     f10    f11    f12        bspc
  tab      del    tab    home   up    end   pgup   0      7       8      9      =   @to_base     \
  esc      esc    ins    @left_  @down_  @right_  pgdn   /   @4-ctl  @5-alt  @6-met   -     ret
  lsft     grv     ,     bspc    \     .     [     1      2       3      ]     rsft
  lctl    lmet    lalt          @spcshift             ralt
)

(deflayer asert_fn2
  grv       f1    f2      f3     f4     f5     f6    f7    f8      f9     f10    f11    f12     bspc
  tab       _     tab    home    up     end   pgup   S-0   S-7    S-8     S-9     =      _      \
  esc      esc    ins    left   down   right  pgdn    /    S-4    S-5     S-6     -     ret
  lsft     grv     ,     bspc    \       .     [     S-1   S-2    S-3      ]     rsft
  lctl    lmet    lalt          @spcshift             ralt
)


