(defcfg
    process-unmapped-keys yes
)

(defvar
  quick-tap-time 50
  tap-time 100
  hold-time 250
  long-hold-time 300
  timeout-time 750
)

(defchords numsym 500
  (h j) (layer-while-held asert_sym1)
  (h  ) @h-ctl
  (  j) @j-alt
  (y n) (layer-while-held asert_num1)
  (y  ) y
  (  n) n
)

(defalias
  num (layer-while-held asert_num1)
  sym (layer-while-held asert_sym1)

  to_extra (layer-switch asert_extra1)
  to_base (layer-switch asert_base)

  escctrl (multi f24 (tap-hold-release $tap-time $hold-time esc lctl))
  spcshift (multi f24 (tap-hold-release $tap-time $hold-time lsft spc))
  spcshift_r (multi f24 (tap-hold-release-timeout $tap-time $timeout-time spc lsft spc))
  s-met (multi f24 (tap-hold-release $tap-time $long-hold-time s lmet))

  e-alt (multi f24 (tap-hold-release $quick-tap-time $hold-time e lalt))
  r-ctl (multi f24 (tap-hold-release $quick-tap-time $hold-time r lctl))

;;  t-sym (multi f24 (tap-hold-release $quick-tap-time $hold-time t @sym))
;;  y-num (multi f24 (tap-hold-release $quick-tap-time $hold-time y @num))
;;  u-sym (multi f24 (tap-hold-release $quick-tap-time $hold-time u @sym))

  _h (chord numsym h)
  _j (chord numsym j)
  _y (chord numsym y)
  _n (chord numsym n)

  h-ctl (multi f24 (tap-hold-release $quick-tap-time $hold-time h rctl))
  j-alt (multi f24 (tap-hold-release $quick-tap-time $hold-time j lalt))
  l-met (multi f24 (tap-hold-release $tap-time $long-hold-time l rmet))

  left_m  (multi f24 (tap-hold-release $tap-time $hold-time left  lctl))
  down_a  (multi f24 (tap-hold-release $tap-time $hold-time down  lalt))
  right_c (multi f24 (tap-hold-release $tap-time $hold-time right lmet))

  4-ctl (multi f24 (tap-hold-release $tap-time $hold-time 4 rctl))
  5-alt (multi f24 (tap-hold-release $tap-time $hold-time 5 lalt))
  6-met (multi f24 (tap-hold-release $tap-time $hold-time 6 rmet))
)

(defsrc
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl    lmet    lalt    spc    ralt
)

(deflayer asert_base
  grv         =         1       2       3       4      5     -       6       7       8      9      0      bspc
  tab      @to_extra    q       w       d       f      g     '       i       k       o      ;      bspc   \
  @escctrl    esc       a    @s-met  @e-alt  @r-ctl    t     u      @_h     @_j    @l-met   p   ret
  lsft         z        x       c       v       b      ,    @_y     @_n      m       .     rsft
  lctl    lmet    lalt    @spcshift_r    ralt
)

(deflayer asert_extra1
  grv      f1      f2      f3      f4       f5       f6     f7     f8       f9       f10     f11     f12    bspc
  tab   @to_base   /       7       8        9        0     ins     home     up       end     pgup    bspc   \
  esc      del     =    @4-ctl   @5-alt   @6-met     -     tab   @left_m  @down_a  @right_c  pgdn    ret
  lsft     [       1       2       3        ]       grv     ,       \       .         ;      rsft
  lctl    lmet    lalt    @spcshift    ralt
)

(deflayer asert_num1
  grv      f1     f2      f3     f4     f5     f6    f7    f8     f9     f10    f11    f12     bspc
  tab      grv      /      7      8      9      0    ins    home   up     end   pgup    XX      \
  esc      del    S-=      4      5      6      -    tab    left  down   right  pgdn    bspc
  lsft     [       1       2      3      ]     grv    ,      \     .       ;    rsft
  lctl    lmet    lalt    rsft    ralt
)

(deflayer asert_sym1
  grv      f1     f2      f3     f4     f5     f6     f7    f8     f9     f10    f11    f12     bspc
  tab     S-grv   S-/     S-7    S-8    S-9    S-0    ins    home   up     end   pgup    XX      \
  esc      del     =      S-4    S-5    S-6    S--    tab    left  down   right  pgdn    bspc
  lsft     S-[    S-1     S-2    S-3    S-]    grv     ,      \     .       ;    rsft
  lctl    lmet    lalt    rsft    ralt
)

